apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJ3d3cueW9sby5jb20iOnsidXNlcm5hbWUiOiJ0aWdlciIsInBhc3N3b3JkIjoicGFzczExMyIsImF1dGgiOiJkR2xuWlhJNmNHRnpjekV4TXc9PSJ9fX0=
kind: Secret
metadata:
  creationTimestamp: "2024-02-14T13:40:37Z"
  name: secret-cfg
  namespace: default
  resourceVersion: "1301415"
  uid: d877067b-55c9-4566-8b8a-ea27674d7711
type: kubernetes.io/dockerconfigjson